{
  "name": "willcodefor",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "css": "tailwindcss -i ./styles.css -o ./public/styles.css --watch --minify",
    "deploy": "./hasher.sh && fly deploy",
    "start": "godotenv air"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/believer/willcodefor.git"
  },
  "keywords": [],
  "author": "Rickard Natt och Dag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/believer/willcodefor/issues"
  },
  "homepage": "https://github.com/believer/willcodefor#readme",
  "devDependencies": {
    "@tailwindcss/typography": "0.5.10",
    "tailwindcss": "3.4.1"
  }
}
